# football-pool-api

microservices/: FRONTEND_GUARDAR_PREDICCIONES_FINAL.txt  FRONTEND_GUARDAR_PREDICCIONES_MULTI_GRUPO.txt  FRONTEND_PREDICCIONES_NUEVA_ESTRUCTURA.md  FRONTEND_PREDICTIONS_MULTIPLE_GROUPS.md  FRONTEND_PREDICTIONS_MULTIPLE_GROUPS_FINAL.md  FRONTEND_QUICK_GUIDE_PREDICTIONS.md  FRONTEND_UPDATE_USER_SCORE_MATCHINFO.md  FRONTEND_VISUAL_GUIDE.md  KILL_ALL_SERVICES.sh  PAYMENTS_SERVICE_README.md  RESTART_ALL_SERVICES.sh  START_ALL_SERVICES.md  pom.xml  run-competitions.sh  run-groups.sh  run-payments.sh
microservices/auth_service/: CORS_CONFIG.md  EMAIL_CONFIG.md  FACEBOOK_AUTH_GUIDE.md  FLUJO_RESUMEN.md  FORGOT_PASSWORD_FLOW.md  FRONTEND_IMAGE_BASE64_GUIDE.md  GATEWAY_JWT_CONFIG.md  JWT_AUTHENTICATION.md  JWT_QUICK_START.md  PATCH_USER_DOCUMENTATION.md  POSTMAN_GUIDE.md  QUICK_RESTART.sh  USER_PROFILE_IMAGE.md  pom.xml
microservices/auth_service/src/main/java/com/leon/ideas/auth/: AuthServiceApplication.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/configs/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/controller/: AuthController.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/exception/: AuthException.java  GlobalExceptionHandler.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/repository/: AuthRepository.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/service/: AuthService.java  FacebookAuthService.java  GmailMailService.java  GroupsClientService.java  JwtService.java  MailService.java  ScheduledTasks.java
microservices/auth_service/src/main/java/com/leon/ideas/auth/util/: SecurityUtils.java
microservices/auth_service/src/main/resources/: application.yml
microservices/auth_service/src/test/java/com/leon/ideas/auth/: AuthServiceApplicationTests.java
microservices/competitions_service/: ADD_CONCACAF_TEAMS.md  TEAMS_DATA.json  UPDATE_FIFA_CLUB_WORLD_CUP.json  pom.xml
microservices/competitions_service/src/main/java/com/leon/ideas/competitions/: CompetitionsServiceApplication.java
microservices/competitions_service/src/main/java/com/leon/ideas/competitions/configs/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
microservices/competitions_service/src/main/resources/: application.yml  banner.txt
microservices/competitions_service/src/test/java/com/leon/ideas/competitions/: CompetitionsServiceApplicationTests.java
microservices/config_service/src/main/resources/configurations/: competitions_service.yml  gateway_service.yml  groups_service.yml  payments_service.yml
microservices/groups_service/: FRONTEND_401_ERROR_GUIDE.md  FRONTEND_BETTING_INFO.md  FRONTEND_GROUP_BETTING.md  GROUP_DOCUMENT_STRUCTURE.md  MOBILE_APP_INTEGRATION.md  MONGODB_DOCUMENT_EXAMPLE.json  MONGODB_MATCHES_LOCATION.md  TOURNAMENT_STRUCTURE_EXAMPLE.json  TROUBLESHOOTING_401_ERROR.md  pom.xml
microservices/groups_service/src/main/java/com/leon/ideas/groups/: GroupsServiceApplication.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/configs/: MailConfig.java  MongoConfig.java  RestTemplateConfig.java  SecurityConfig.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/controller/: GroupsController.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/model/: Group.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/repository/: GroupsRepository.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
microservices/groups_service/src/main/java/com/leon/ideas/groups/service/: AuthClientService.java  CompetitionsClientService.java  EmailService.java  GroupsService.java  ScheduledTasks.java  UserValidationService.java
microservices/groups_service/src/main/resources/: application.yml  banner.txt
microservices/payments_service/: pom.xml
microservices/payments_service/src/main/java/com/leon/ideas/payments/: PaymentsServiceApplication.java
microservices/payments_service/src/main/java/com/leon/ideas/payments/configs/: CorsConfig.java  (+1 more)
microservices/payments_service/src/main/resources/: application.yml
(+18 files in other folders)
