
██████╗  █████╗ ██╗   ██╗███╗   ███╗███████╗███╗   ██╗████████╗███████╗
██╔══██╗██╔══██╗╚██╗ ██╔╝████╗ ████║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
██████╔╝███████║ ╚████╔╝ ██╔████╔██║█████╗  ██╔██╗ ██║   ██║   █████╗  
██╔═══╝ ██╔══██║  ╚██╔╝  ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   ██╔══╝  
██║     ██║  ██║   ██║   ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   ███████╗
╚═╝     ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
                                                                        
███████╗██████╗ ██╗ ██████╗███████╗                                    
██╔════╝██╔══██╗██║██╔════╝██╔════╝                                    
███████╗██████╔╝██║██║     █████╗                                      
╚════██║██╔═══╝ ██║██║     ██╔══╝                                      
███████║██║     ██║╚██████╗███████╗                                    
╚══════╝╚═╝     ╚═╝ ╚═════╝╚══════╝                                    
                                                                        
██████╗  █████╗ ██╗███╗   ██╗███████╗██████╗                           
██╔══██╗██╔══██╗██║████╗  ██║██╔════╝██╔══██╗                          
██████╔╝███████║██║██╔██╗ ██║█████╗  ██████╔╝                          
██╔═══╝ ██╔══██║██║██║╚██╗██║██╔══╝  ██╔══██╗                          
██║     ██║  ██║██║██║ ╚████║███████╗██║  ██║                          
╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝                          
                                                                        
           Powered by Stripe - Payment Service v1.0.0                   

